<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#9E9E9E"
    tools:context="com.example.spark.MainActivity" >
    <ImageButton
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cookrice"
        android:textSize="30sp" />
    <ImageButton
        android:id="@+id/cookSpark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cookrice"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/getSpark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cookSpark"
        android:layout_below="@+id/cookSpark"
        android:layout_marginTop="27dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/getstatus"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/getSpark"
        android:layout_below="@+id/getSpark"
        android:layout_marginTop="22dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/statusidle"
        android:textSize="30sp" />

</RelativeLayout>